<mxfile host="Electron" modified="2023-10-08T02:45:38.528Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="skdtfxeDFAK4C3JaxaUO" version="21.4.0" type="device">
  <diagram name="Página-1" id="01tzL5ybu3ClDivOcwOE">
    <mxGraphModel dx="954" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUQnh3R3GFXCeLrBuoE--29" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;CSS&amp;nbsp;&lt;/font&gt;GRID&lt;br&gt;&lt;font style=&quot;&quot;&gt;place-items&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="790" height="540" as="geometry" />
        </mxCell>
        <mxCell id="CJ4KbaPV95EzNtU8CPOk-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-1" value="start start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="260" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="550" y="290" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-6" value="end end" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-7" value="center center" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="530" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-19" value="stretch strech" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lhF3c5JVBHAYf89c1Fpw-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="290" y="291" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="lhF3c5JVBHAYf89c1Fpw-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="550" y="291" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="291" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="386" width="125" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="386" width="125" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="291" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-7" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="30" y="292" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-9" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="30" y="387" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-10" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="155" y="292" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-11" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="155" y="387" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="291" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="386" width="125" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="386" width="125" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="291" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-21" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="364" y="335" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-22" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="364" y="429" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-23" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="489" y="335" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-24" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="489" y="429" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="291" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="386" width="125" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="675" y="386" width="125" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="291" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-29" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="313.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-30" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="587.5" y="407.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-31" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="313.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-32" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="407.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="531" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="626" width="125" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="626" width="125" height="94" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#000000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="531" width="125" height="95" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-37" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="31" y="532" width="122" height="93" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-38" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="31" y="627" width="122" height="92" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-39" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="156" y="532" width="123" height="93" as="geometry" />
        </mxCell>
        <mxCell id="ZIfNillefr3Zv_jfvjcC-40" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="156" y="627" width="123" height="92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
