<mxfile host="Electron" modified="2023-10-08T14:14:24.726Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="RuzGBNu6j1DAHVGlhLQK" version="21.4.0" type="device">
  <diagram name="Página-1" id="01tzL5ybu3ClDivOcwOE">
    <mxGraphModel dx="1150" dy="857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUQnh3R3GFXCeLrBuoE--29" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;CSS&amp;nbsp;&lt;/font&gt;GRID&lt;br&gt;&lt;font style=&quot;&quot;&gt;align-self&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;|&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;justify-self&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="1050" height="550" as="geometry" />
        </mxCell>
        <mxCell id="MQ0UOZDgC3QDO940azv--5" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;justify-self:&lt;/span&gt;&lt;/font&gt; start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="520" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="550" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CJ4KbaPV95EzNtU8CPOk-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="4R3a9nbAD8652VUv5Wow-9" vertex="1">
          <mxGeometry x="9.25925925925926" y="20" width="231.48148148148147" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-2" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.25925925925926" y="180" as="sourcePoint" />
            <mxPoint x="8.333333333333332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-3" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.74074074074076" y="180" as="sourcePoint" />
            <mxPoint x="239.81481481481484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-5" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.46296296296295" y="180" as="sourcePoint" />
            <mxPoint x="124.53703703703702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-6" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="250" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-7" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="250" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-8" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="250" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-10" value="GRID ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-9">
          <mxGeometry x="9.26" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-12" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;justify-self:&lt;/span&gt;&lt;/font&gt; center" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="289" y="520" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="289" y="550" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-13">
          <mxGeometry x="9.25925925925926" y="20" width="231.48148148148147" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-15" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.25925925925926" y="180" as="sourcePoint" />
            <mxPoint x="8.333333333333332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-16" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.74074074074076" y="180" as="sourcePoint" />
            <mxPoint x="239.81481481481484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-17" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.46296296296295" y="180" as="sourcePoint" />
            <mxPoint x="124.53703703703702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-18" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="250" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-19" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="250" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-20" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="250" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-21" value="GRID ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-13">
          <mxGeometry x="47" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-22" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;justify-self:&lt;/span&gt;&lt;/font&gt; end" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-23" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="550" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-23">
          <mxGeometry x="8.88888888888889" y="20" width="222.22222222222223" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-25" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.88888888888889" y="180" as="sourcePoint" />
            <mxPoint x="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-26" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231.11111111111114" y="180" as="sourcePoint" />
            <mxPoint x="230.22222222222226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-27" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.44444444444444" y="180" as="sourcePoint" />
            <mxPoint x="119.55555555555554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-28" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="240" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-29" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-30" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="240" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-31" value="GRID ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-23">
          <mxGeometry x="79" y="20" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-33" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;justify-self:&lt;/span&gt;&lt;/font&gt; strech" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="820" y="520" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="820" y="550" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-34">
          <mxGeometry x="8.88888888888889" y="20" width="222.22222222222223" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-36" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.88888888888889" y="180" as="sourcePoint" />
            <mxPoint x="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-37" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231.11111111111114" y="180" as="sourcePoint" />
            <mxPoint x="230.22222222222226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-38" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.44444444444444" y="180" as="sourcePoint" />
            <mxPoint x="119.55555555555554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-39" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="240" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-40" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-41" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="240" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-11" value="GRID ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-34">
          <mxGeometry x="9" y="20" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-43" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;align-self:&lt;/font&gt;&lt;/span&gt; start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-44" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="310" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-44">
          <mxGeometry x="9.25925925925926" y="20" width="231.48148148148147" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-46" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.25925925925926" y="180" as="sourcePoint" />
            <mxPoint x="8.333333333333332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-47" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.74074074074076" y="180" as="sourcePoint" />
            <mxPoint x="239.81481481481484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-48" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.46296296296295" y="180" as="sourcePoint" />
            <mxPoint x="124.53703703703702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-49" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="250" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-50" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="250" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-51" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="250" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-85" value="GRID ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-44">
          <mxGeometry x="9.259999999999998" y="20" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-53" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;align-self:&lt;/span&gt;&lt;/font&gt; center" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="289" y="280" width="251" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="289" y="310" width="250" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-54">
          <mxGeometry x="9.25925925925926" y="20" width="231.48148148148147" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-56" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="9.25925925925926" y="180" as="sourcePoint" />
            <mxPoint x="8.333333333333332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-57" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.74074074074076" y="180" as="sourcePoint" />
            <mxPoint x="239.81481481481484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-58" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125.46296296296295" y="180" as="sourcePoint" />
            <mxPoint x="124.53703703703702" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-59" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="250" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-60" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="250" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-61" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="250" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-84" value="GRID ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-54">
          <mxGeometry x="9.260000000000002" y="42" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-63" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;align-self:&lt;/span&gt;&lt;/font&gt; end" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="560" y="310" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-64">
          <mxGeometry x="8.88888888888889" y="20" width="222.22222222222223" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-66" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.88888888888889" y="180" as="sourcePoint" />
            <mxPoint x="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-67" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231.11111111111114" y="180" as="sourcePoint" />
            <mxPoint x="230.22222222222226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-68" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.44444444444444" y="180" as="sourcePoint" />
            <mxPoint x="119.55555555555554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-69" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="240" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-70" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-71" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="240" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-83" value="GRID ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-64">
          <mxGeometry x="8.89" y="63" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-73" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;align-self:&lt;/span&gt;&lt;/font&gt; strech" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="820" y="310" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-75" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=none;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-74">
          <mxGeometry x="8.88888888888889" y="20" width="222.22222222222223" height="150" as="geometry" />
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-76" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.88888888888889" y="180" as="sourcePoint" />
            <mxPoint x="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-77" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231.11111111111114" y="180" as="sourcePoint" />
            <mxPoint x="230.22222222222226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-78" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120.44444444444444" y="180" as="sourcePoint" />
            <mxPoint x="119.55555555555554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-79" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="240" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-80" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="170" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-81" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;strokeColor=#CC6600;" edge="1" parent="4R3a9nbAD8652VUv5Wow-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="95" as="sourcePoint" />
            <mxPoint x="240" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4R3a9nbAD8652VUv5Wow-82" value="GRID ITEM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="4R3a9nbAD8652VUv5Wow-74">
          <mxGeometry x="9" y="20" width="91" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
