<mxfile host="Electron" modified="2023-10-08T01:56:58.274Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="dOs2HxMjBUBVydog94aL" version="21.4.0" type="device">
  <diagram name="Página-1" id="01tzL5ybu3ClDivOcwOE">
    <mxGraphModel dx="954" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUQnh3R3GFXCeLrBuoE--29" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;CSS&amp;nbsp;&lt;/font&gt;GRID&lt;br&gt;&lt;font style=&quot;&quot;&gt;align-content&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="790" height="540" as="geometry" />
        </mxCell>
        <mxCell id="CJ4KbaPV95EzNtU8CPOk-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CJ4KbaPV95EzNtU8CPOk-18" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-1" value="flex-start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="260" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="290" y="290" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="550" y="290" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-6" value="flex-end" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-7" value="center" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="550" y="260" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="530" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-19" value="space-between" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="30" y="500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="290" y="530" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RaEKbu1hpKMbQ2JtOTY1-22" value="space-around" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="290" y="500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u-Ea6WPgyADo5hYoP3LO-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;strokeWidth=2;arcSize=2;verticalAlign=top;align=left;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="550" y="530" width="250" height="190" as="geometry" />
        </mxCell>
        <mxCell id="u-Ea6WPgyADo5hYoP3LO-14" value="stretch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;fontColor=#990000;" parent="1" vertex="1">
          <mxGeometry x="550" y="500" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-1" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="290" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-2" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-3" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-4" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-5" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-6" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-8" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-19" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="550" y="325" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-20" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="710" y="325" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-21" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="640" y="325" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-22" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="550" y="365" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-23" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="710" y="365" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-24" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="640" y="365" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-25" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="550" y="405" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-26" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="640" y="405" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-28" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-29" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-30" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-31" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-32" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-33" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-34" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-35" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-37" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-38" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-39" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-40" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-41" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="190" y="600" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-42" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-43" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="30" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-44" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="680" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-46" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-47" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="450" y="540" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-48" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="380" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-49" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="289" y="605" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-50" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="449" y="605" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-51" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="379" y="605" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-52" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="289" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-53" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="379" y="670" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-55" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="550" y="530" width="90" height="63" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-66" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="550" y="593.5" width="90" height="63" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-67" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="550" y="656.5" width="90" height="63" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-68" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="710" y="530.5" width="90" height="63" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-69" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="710" y="594" width="90" height="63" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-71" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="640" y="530.75" width="70" height="63" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-72" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="640" y="594.25" width="70" height="63" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-73" value="&lt;font color=&quot;#990000&quot;&gt;GRID&lt;br&gt;ITEM&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="640" y="657.25" width="70" height="63" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="405" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="680.25" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="670" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oQMMmvYdSkbKnMokq_7x-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#000000;strokeColor=#BD7000;fontSize=13;fontStyle=1;verticalAlign=top;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="657.25" width="90" height="62.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
