<mxfile host="Electron" modified="2023-09-05T01:06:49.655Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="JCZMErDTCVdhj4qcL5zy" version="21.4.0" type="device">
  <diagram name="Página-1" id="01tzL5ybu3ClDivOcwOE">
    <mxGraphModel dx="2385" dy="1500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fUncS-nEPwxM-iOzJl4A-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;GIT&lt;br&gt;RAMAS&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="10" y="40" width="780" height="500" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;" parent="1" source="fUncS-nEPwxM-iOzJl4A-3" target="fUncS-nEPwxM-iOzJl4A-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="232.5" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="350.5" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="553.5" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="fUncS-nEPwxM-iOzJl4A-4" target="fUncS-nEPwxM-iOzJl4A-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="272.5" y="185" as="sourcePoint" />
            <mxPoint x="382.5" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-11" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="720" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Onm16IgqGuX-JS6k7Rq3-63" target="fUncS-nEPwxM-iOzJl4A-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.5" y="185" as="sourcePoint" />
            <mxPoint x="522.5" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-13" value="2f1bc6e&lt;br&gt;2023-08-16" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="322" y="130" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-14" value="bece768&lt;br&gt;2023-08-23" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="531.5" y="130" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-15" value="69ec23d&lt;br&gt;2023-08-08" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fUncS-nEPwxM-iOzJl4A-16" value="HEAD&lt;br&gt;01dac35&lt;br&gt;2023-09-01" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="697" y="120" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fUncS-nEPwxM-iOzJl4A-4" target="Onm16IgqGuX-JS6k7Rq3-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451.8933982822018" y="294.3933982822018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-9" value="HEAD&lt;br&gt;f4rt7te&lt;br&gt;2023-08-21" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="396" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;" edge="1" parent="1" source="Onm16IgqGuX-JS6k7Rq3-15" target="Onm16IgqGuX-JS6k7Rq3-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.5" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="330" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-23" value="1gf03er&lt;br&gt;2023-08-10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="247" y="480" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fUncS-nEPwxM-iOzJl4A-3" target="Onm16IgqGuX-JS6k7Rq3-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="270" as="sourcePoint" />
            <mxPoint x="383" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="430" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-31" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="510" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Onm16IgqGuX-JS6k7Rq3-31" target="Onm16IgqGuX-JS6k7Rq3-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="410" as="sourcePoint" />
            <mxPoint x="510.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="262.5" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fUncS-nEPwxM-iOzJl4A-3" target="Onm16IgqGuX-JS6k7Rq3-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="268" y="196" as="sourcePoint" />
            <mxPoint x="354" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-47" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Onm16IgqGuX-JS6k7Rq3-39" target="Onm16IgqGuX-JS6k7Rq3-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="258" y="200" as="sourcePoint" />
            <mxPoint x="295" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-51" value="HEAD&lt;br&gt;pd7n0r8&lt;br&gt;2023-08-14" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="487" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-52" value="f4rt7te&lt;br&gt;2023-08-13" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="306" y="385" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-53" value="22k4io8&lt;br&gt;2023-08-18" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="409.5" y="288" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-58" value="BRANCH B" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-59" value="BRANCH A" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="245" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-60" value="BRANCH MAIN" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="155" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-61" value="BRANCH C" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="30" y="435" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-64" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="fUncS-nEPwxM-iOzJl4A-9" target="Onm16IgqGuX-JS6k7Rq3-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584" y="175" as="sourcePoint" />
            <mxPoint x="720" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-65" value="dh5y77h&lt;br&gt;2023-08-26" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="618" y="130" width="74" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-66" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="605.5" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;jumpStyle=arc;jumpSize=14;" edge="1" parent="1" source="Onm16IgqGuX-JS6k7Rq3-66" target="Onm16IgqGuX-JS6k7Rq3-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386" y="196" as="sourcePoint" />
            <mxPoint x="444" y="264" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;endArrow=none;endFill=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Onm16IgqGuX-JS6k7Rq3-66" target="Onm16IgqGuX-JS6k7Rq3-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="355" as="sourcePoint" />
            <mxPoint x="579" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Onm16IgqGuX-JS6k7Rq3-69" value="HEAD&lt;br&gt;12cd4dd&lt;br&gt;2023-08-25" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="585.5" y="297" width="75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
