<mxfile host="Electron" modified="2023-09-03T13:55:59.147Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="BEsKpDdob7wwbCOI_06O" version="21.4.0" type="device">
  <diagram name="Página-1" id="01tzL5ybu3ClDivOcwOE">
    <mxGraphModel dx="1122" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUQnh3R3GFXCeLrBuoE--29" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;GIT&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;REPOSITORIO LOCAL&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="790" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ptmN4AqasdES8VvMFtjR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=120;exitDy=62.5;exitPerimeter=0;" edge="1" parent="1" source="ptmN4AqasdES8VvMFtjR-4" target="ptmN4AqasdES8VvMFtjR-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="480" as="sourcePoint" />
            <mxPoint x="385" y="290.9375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptmN4AqasdES8VvMFtjR-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;git add&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="ptmN4AqasdES8VvMFtjR-5">
          <mxGeometry x="-0.2714" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptmN4AqasdES8VvMFtjR-4" value="DIRECTORIO&lt;br style=&quot;font-size: 14px;&quot;&gt;DE TRABAJO" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="253" width="120" height="105" as="geometry" />
        </mxCell>
        <mxCell id="ptmN4AqasdES8VvMFtjR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ptmN4AqasdES8VvMFtjR-17" target="ptmN4AqasdES8VvMFtjR-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472.5" y="311.875" as="sourcePoint" />
            <mxPoint x="470" y="312.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptmN4AqasdES8VvMFtjR-15" value="git commit" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="ptmN4AqasdES8VvMFtjR-14">
          <mxGeometry x="-0.3213" y="2" relative="1" as="geometry">
            <mxPoint x="37" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ptmN4AqasdES8VvMFtjR-16" value="REPOSITORIO&lt;br style=&quot;font-size: 14px;&quot;&gt;LOCAL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="680" y="260" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ptmN4AqasdES8VvMFtjR-17" value="AREA&lt;br style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DE&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;STAGING&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=14;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="354" y="275.46999999999997" width="120" height="79.06" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
