<mxfile host="Electron" modified="2023-09-09T19:01:42.709Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="UOaCwDEDeK3E_uWstSfC" version="21.4.0" type="device">
  <diagram name="Página-1" id="ot2iWGFosqWC7bFdfdVx">
    <mxGraphModel dx="954" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pLzH1nFTjyXkKS4mebbE-35" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=24;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="100" width="749" height="600" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-1" target="pLzH1nFTjyXkKS4mebbE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-1" value="Document" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="321" y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-2" target="pLzH1nFTjyXkKS4mebbE-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-2" target="pLzH1nFTjyXkKS4mebbE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-2" value="&amp;lt;html&amp;gt;&lt;br&gt;&lt;i style=&quot;font-weight: normal;&quot;&gt;Root Element&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="341" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-6" target="pLzH1nFTjyXkKS4mebbE-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-6" value="&amp;lt;head&amp;gt;&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="121" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-7" target="pLzH1nFTjyXkKS4mebbE-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-7" target="pLzH1nFTjyXkKS4mebbE-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-7" target="pLzH1nFTjyXkKS4mebbE-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-7" value="&amp;lt;body&amp;gt;&lt;br&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="561" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-10" value="&amp;lt;meta&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="121" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-12" target="pLzH1nFTjyXkKS4mebbE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-12" value="&amp;lt;header&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="415" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-13" value="&amp;lt;h1&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="415" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="pLzH1nFTjyXkKS4mebbE-16" target="pLzH1nFTjyXkKS4mebbE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="pLzH1nFTjyXkKS4mebbE-16" target="pLzH1nFTjyXkKS4mebbE-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-16" value="&amp;lt;main&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="561" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-17" target="pLzH1nFTjyXkKS4mebbE-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-17" value="&amp;lt;footer&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="708" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-18" value="&amp;lt;p&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="708" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-24" value="&amp;lt;h2&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="561" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-26" value="&amp;lt;section&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="708" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-30" value="&amp;lt;section&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="415" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="pLzH1nFTjyXkKS4mebbE-16" target="pLzH1nFTjyXkKS4mebbE-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="380" as="sourcePoint" />
            <mxPoint x="718" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-32" value="&amp;lt;a&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="708" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="pLzH1nFTjyXkKS4mebbE-26" target="pLzH1nFTjyXkKS4mebbE-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="380" as="sourcePoint" />
            <mxPoint x="718" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-36" value="&amp;lt;title&amp;gt;&lt;br style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-weight: normal; font-size: 14px;&quot;&gt;&lt;i style=&quot;font-size: 14px;&quot;&gt;Element&lt;/i&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="251" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pLzH1nFTjyXkKS4mebbE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pLzH1nFTjyXkKS4mebbE-6" target="pLzH1nFTjyXkKS4mebbE-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="191" y="310" as="sourcePoint" />
            <mxPoint x="191" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1o9vzYSXA3O5oc2NZ2T-1" value="window" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fontStyle=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="321" y="10" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A1o9vzYSXA3O5oc2NZ2T-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="A1o9vzYSXA3O5oc2NZ2T-1" target="pLzH1nFTjyXkKS4mebbE-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351" y="215" as="sourcePoint" />
            <mxPoint x="191" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A1o9vzYSXA3O5oc2NZ2T-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 24px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;DOM&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A1o9vzYSXA3O5oc2NZ2T-4" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849" y="78" as="sourcePoint" />
            <mxPoint x="100" y="78" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
