<mxfile host="Electron" modified="2024-02-25T17:45:51.378Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="ELNk8KRKfCoimCR790_3" version="21.4.0" type="device">
  <diagram name="Página-1" id="01tzL5ybu3ClDivOcwOE">
    <mxGraphModel dx="795" dy="500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IUQnh3R3GFXCeLrBuoE--29" value="MIDDLEWARE EN NODE JS" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="790" height="380" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" edge="1" parent="1" source="VZp6AcHoM5F1UfLuhKxE-1" target="VZp6AcHoM5F1UfLuhKxE-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-1" value="REQUEST" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="99" y="325" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-2" value="1" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="269" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-3" value="2" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="383" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-4" value="3" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="499" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-5" value="RESPONSE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontStyle=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="639" y="325" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZp6AcHoM5F1UfLuhKxE-4" target="VZp6AcHoM5F1UfLuhKxE-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="380" as="sourcePoint" />
            <mxPoint x="279" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZp6AcHoM5F1UfLuhKxE-2" target="VZp6AcHoM5F1UfLuhKxE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209" y="390" as="sourcePoint" />
            <mxPoint x="289" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="VZp6AcHoM5F1UfLuhKxE-3" target="VZp6AcHoM5F1UfLuhKxE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509" y="640" as="sourcePoint" />
            <mxPoint x="299" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;direction=south;strokeWidth=2;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="269" y="290" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-11" value="MIDDLEWARES STACK" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1;fontColor=#4D4D4D;" vertex="1" parent="1">
          <mxGeometry x="359" y="260" width="108" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-13" value="express.json()" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=1;strokeColor=#336600;fontColor=#336600;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="246.75" y="460" width="104.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-14" value="next()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#990000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-15" value="next()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#990000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="443" y="340" width="53" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-16" value="Authentication" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontColor=#336600;strokeColor=#336600;fontStyle=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="359.75" y="460" width="108.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-17" value="Router" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fontColor=#336600;strokeColor=#336600;fontStyle=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="475.75" y="460" width="106.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#336600;fontColor=#336600;" edge="1" parent="1" source="VZp6AcHoM5F1UfLuhKxE-13" target="VZp6AcHoM5F1UfLuhKxE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="199" y="380" as="sourcePoint" />
            <mxPoint x="279" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#336600;fontColor=#336600;" edge="1" parent="1" source="VZp6AcHoM5F1UfLuhKxE-16" target="VZp6AcHoM5F1UfLuhKxE-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="470" as="sourcePoint" />
            <mxPoint x="309" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VZp6AcHoM5F1UfLuhKxE-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;strokeColor=#336600;fontColor=#336600;" edge="1" parent="1" source="VZp6AcHoM5F1UfLuhKxE-17" target="VZp6AcHoM5F1UfLuhKxE-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="480" as="sourcePoint" />
            <mxPoint x="319" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
